<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Volume Recruitement UI Assets Page</title>
    <meta name="description" content="All Bootstrap's components in one page. Briefly presented with their own CSS selectors.">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  	<link rel="stylesheet" href="../ceb/vendor/bootstrap-3.3.5/bootstrap.css">
  <style>
#demo-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    height: 560px;
}
#mapBox {
    width: 80%;
    float: left;
}
#container {
    height: 500px;
}
#sideBox {
    float: right;
    width: 16%;   
    margin: 100px 1% 0 1%;
    padding-left: 1%;
    border-left: 1px solid silver;
    display: none;
}
#infoBox {
    margin-top: 10px;
}
.or-view-as {
    margin: 0.5em 0;
}
#up {
    height: 20px;
    max-width: 400px;
    margin: 0 auto;
}
#up a {
    cursor: pointer;
    padding-left: 40px;
}
.selector {
    height: 40px;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
}
.selector .prev-next {
    position: absolute;
    padding: 0 10px;
    font-size: 30px;
    line-height: 20px;
    background: white;
    font-weight: bold;
    color: #999;
    top: -2px;
    display: none;
    border: none;
}
.selector .custom-combobox {
    display: block;
    position: absolute;
    left: 40px;
    right: 110px;
}
.selector .custom-combobox .custom-combobox-input {
    position: absolute;
    font-size: 14px;
    color: silver;
    border-radius: 0;
    height: 24px;
    display: block;
    background: url(https://www.highcharts.com/samples/graphics/search.png) 5px 5px no-repeat white;
    padding: 1px 5px 1px 30px;
    width: 100%;
}
.selector .custom-combobox .ui-autocomplete-input:focus {
    color: black;
}
.selector .custom-combobox .ui-autocomplete-input.valid {
    color: black;
}
.selector .custom-combobox-toggle {
    position: absolute;
    display: block;
    right: -78px;
    border-radius: 0;
}

.selector #btn-next-map {
    right: -12px;
}
.ui-autocomplete {
    max-height: 500px;
    overflow: auto;
}
.ui-autocomplete .option-header {
    font-style: italic;
    font-weight: bold;
    margin: 5px 0;
    font-size: 1.2em;
    color: gray;
}

.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}
.ui-button-icon-only .ui-button-text {
    height: 26px;
    padding: 0 !important;
    background: white;
}
#infoBox .button {
    border: none;
    border-radius: 3px;
    background: #a4edba;
    padding: 5px;
    color: black;
    text-decoration: none;
    font-size: 12px;
    white-space: nowrap;
    cursor: pointer;
    margin: 0 3px;
    line-height: 30px;
}

@media (max-width: 768px) {
    #demo-wrapper {
        width: auto;
        height: auto;
    }
    #mapBox {
        width: auto;
        float: none;
    }
    #container {
        height: 310px;
    }
    #sideBox {
        float: none;
        width: auto;
        margin-top: 0;
        border-left: none;
        border-top: 1px solid silver;
    }
    /*
    .selector {
        width: 300px;
    }
    .selector .custom-combobox .custom-combobox-input {
        width: 190px;
    }
    .selector .custom-combobox-toggle {
        left: 226px;
    }
    .selector #btn-next-map {
        left: 310px;
    }
    */

}
  </style>
</head>
<body>

<h1>High Maps US</h1>
<div id="Maps"></div>
<hr>

<h3>World Maps</h3>
<div id="container"></div>
<hr>


<script src = "../ceb/vendor/jquery/jquery-2.0.3.js"></script>

<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/data.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>


<script src="../maps/mapdata/countries/us/us-all.js"></script>

<script src="../maps/mapdata/countries/us/us-small.js"></script>
<div id="container" ></div>


<script>
$(function () {
    geojson =Highcharts.maps['countries/us/custom/us-small'] ;

    mapData = Highcharts.geojson(geojson);


    var data = [{
            "code": "AL",
            "value": 11.8,
            "MedianW": 40120
            },{
                "code": "MA",
                "value": 11.8,
                "MedianW": 40120
            },{
                "code":"TX",
                "value": 11.8,
                "MedianW": 40120
            }
    ];

    $.each(mapData, function (key,customData) {
        // var path = this.path,
        //     copy = {
        //         path: path
        //     };
        postalCode = customData.properties['postal-code'];
        // console.log('postalCode ' , postalCode);
        $.each(data,function(key,mydata){
            code  = mydata.code
            if (code ==postalCode) {
                //ToDO Add match Code
            }else{
                //ToDO non match code
            }
            // console.log('mydata ' , mydata.code);
            
         });
        // // This point has a square legend to the right
        // if (path[1] === 9727) {
        //     console.log('copy ' , copy);

        //     // Identify the box
        //     Highcharts.seriesTypes.map.prototype.getBox.call(0, [copy]);

        //     // Place the center of the data label in the center of the point legend box
        //     this.middleX = ((path[1] + path[4]) / 2 - copy._minX) / (copy._maxX - copy._minX); // eslint-disable-line no-underscore-dangle
        //     this.middleY = ((path[2] + path[7]) / 2 - copy._minY) / (copy._maxY - copy._minY); // eslint-disable-line no-underscore-dangle

        // }
        // // Tag it for joining
        // this.ucName = this.name.toUpperCase();
    });

    // console.log('data ' , mapData);
    // Make codes uppercase to match the map data

    // Instanciate the map
    $('#container').highcharts('Map', {

        chart: {
            borderWidth: 1
        },

        title: {
            text: 'US population density (/km²)'
        },

        legend: {
            layout: 'horizontal',
            borderWidth: 0,
            backgroundColor: 'rgba(255,255,255,0.85)',
            floating: true,
            verticalAlign: 'top',
            y: 25
        },

        mapNavigation: {
            enabled: true
        },

        colorAxis: {
            min: 1,
            type: 'logarithmic',
            minColor: '#EEEEFF',
            maxColor: '#000022',
            stops: [
                [0, '#EFEFFF'],
                [0.67, '#4444FF'],
                [1, '#000022']
            ]
        },

        series: [{
            animation: {
                duration: 1000
            },
            data: data,
            mapData: Highcharts.maps['countries/us/us-all'],
            joinBy: ['postal-code', 'code'],
            dataLabels: {
                enabled: true,
                color: 'white',
                format: '{point.code}'
            },
            name: 'Population density',
            tooltip: {
                pointFormat: '{point.code}: {point.value}/km² : MedianW: {point.MedianW}'
            }
        }]
    });
});

</script>


</body>
</html>